<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proyecto</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://img.icons8.com/dusk/64/000000/monitor--v2.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
